WindowsStandalone
PlayerPath?
C:/Users/USER/Desktop/Unity_Built/DraftTheFate_PC/DraftTheFate.exe
SceneListBegin?
Assets/01.Scenes/MainScene.unity
Assets/01.Scenes/LobbyScene.unity
Assets/01.Scenes/IngameScene.unity
SceneListEnd?
c422dd62785a6d0afa870fbd111886ce Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
7b803eb2910e9b4cd5e521ae07b9f7d6 Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
f6637497451c9a030c421de4a1ad5cdb Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
b14b4630cc47b6e9ea8a644551a6a8cc Unity.TextMeshPro.dll:TMPro.TMP_Text
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
50b0b141074b216c8b53b1bd467f73c9 Unity.TextMeshPro.dll:TMPro.TMP_InputField
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
e1f0eb190a1aeb37096e9a395c6b74e9 Assembly-CSharp.dll:.Arrow
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.SmiteCard
72d34e88694f857822c32ad372a750b7 Assembly-CSharp.dll:.Goblin
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
66b3109aa5921cf800bec17926c6adba Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.QuickSlashCard
382b8ef512fa8d6108723a01b57af65b UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
d22c788799ee45d8676254eccf20e8b8 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
416a364e68b5f4084841ef871f0c41b6 Assembly-CSharp.dll:.AudioManager
96f3ea9f23b6f08e60710ebb4af49174 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
283f5907f4d9bdf4095713d4df7c73a6 Assembly-CSharp.dll:.LobbyDirector
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
f16835701e71dd5d6fb1fed4b7aff1d8 Unity.TextMeshPro.dll:TMPro.TMP_Asset
272a5c7443e178079a1962cc63c903a7 Assembly-CSharp.dll:.Player
01db927650c41310e473556a06916ba3 Assembly-CSharp.dll:.GameDirector
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.DrainCard
486cd95c82d8305219c352c06b776e1f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.CardFrame
eaf0bcdb10d442a4029d615f41d09957 Unity.TextMeshPro.dll:TMPro.TextContainer
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.BrokenShieldCard
a1110eedab5b178336a011a8d0ff21bb Assembly-CSharp.dll:.Slime
69d242b8f6a50ace7e06f06535d30eee Assembly-CSharp.dll:.GroundSnake
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
72a8523b432c0a5317826b7a9e0a0e79 Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
e53cc67d84060d628c7f03fc725766d8 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
392c5b921098bd4c139d9146d0efa6d7 Unity.TextMeshPro.dll:TMPro.TMP_Settings
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.StartDirector
ddcae71b3f91386237efd012a9eef2be UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
e033f131358cea5a0eabf9561e781deb UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
9d863b523b577f5c3d915351a74cd338 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
72d34e88694f857822c32ad372a750b7 Assembly-CSharp.dll:.BatSlime
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.CSurplusCard
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
f1e815a38f7304f27320c81ad3c05a6a Assembly-CSharp.dll:.DamagerManager
86405c23ff8cd0bdcd3f7bb461aa9a5d Assembly-CSharp.dll:.DataManager
aac9c55ae7ba4b95b852a7d9c191acd1 Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.CursedCard
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.CutCard
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.BlockCard
e04611b8715e6833d2bd7010fc6be10b Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.WoundSlashCard
2f9af06a78208a67db480e9bfed4a076 Unity.TextMeshPro.dll:TMPro.TextMeshPro
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.KnifeThrowCard
9318334b30e9f195f573b2ce00154b95 Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
72d34e88694f857822c32ad372a750b7 Assembly-CSharp.dll:.Scarecrow
f8ee6101b48c153a73a80f671dd70b03 Assembly-CSharp.dll:.SlashCard
93307bd34e39d73fd24e00ec39c25a91 Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
8dbd6487e38822ad9fdd2e52e19cd8ab Assembly-CSharp.dll:.Dice
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
f35860350df72508419d9f9fcd288594 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
182e416670915c50a548c38c642db0d8 Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
a7115c693b7cc5d50b5f3c7a77332e86 Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
e3e0ba415760819a1caa1ca96bcd5b8a Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
e533fee0cd751cfb0f3333c0d6ae020b Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultModelRecoEventHandlerPlaceHolder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f184819d816d9297e7c1f97e498e2a40 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
60abe68de43f6b12ead05fd8c643ae0d Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
56c9475cd5145edc519dccb72487c347 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
8361f5f2b1fe6ec941f7050fcc7e4dc8 Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
068499b7b6bffd6a44b5ada3ce5c0d57 Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
c1087bf328bbb39eba5a09f26c3b6368 Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
44e1c2f040cc7239d86f52f2acd154a8 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
20016050c98d14aa0d1877043a704c9d Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
1268bb15a7ae13e7946e11b553292a81 Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
4a3cd17c96ec862e9915f1b088744c72 Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
6dd3ee47015e29b05e1fb23647a064df Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
1f226c1a158b6a75545280aad0d8d9a3 Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
c8a41ce4eea7677f6dd2aa0e422a2f04 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
c31ff9acb65f7a15b5c6fd77c3314d83 Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
486cd95c82d8305219c352c06b776e1f Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
72d34e88694f857822c32ad372a750b7 Assembly-CSharp.dll:.Mushroom
